class Solution {
    public int findNumbers(int[] nums) {
        int c=0;
        int a[]=new int[nums.length];
        for(int i=0;i<nums.length;i++)
        {
            int cod=0;
            while(nums[i]>0)
            {  
                cod++;
                nums[i]=nums[i]/10;

            }
            a[i]=cod;
        }
        for(int i=0;i<a.length;i++)
        {
            if(a[i]%2==0)
            {
                c++;
            }
        }
        return c;

        
    }
}