class Solution {
    public int[] getSneakyNumbers(int[] nums) {
        int a[]=new int[2];
        int one=0,two=0;
        int c=0;
        for(int i=0;i<nums.length-1;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]==nums[j])
                { 
                    c++;
                    if(c==1)
                    {
                        a[0]=nums[i];
                    }
                    else
                    {
                        a[1]=nums[i];
                    }
                 
                }
            }
        }
        return a;

        
    }
}